.example-viewport {
  height: calc(100% - 30px);
  width: 100%;
  margin-top: 30px;
  user-select: none;
  background-color: white !important;
  color: #333 !important;
}

.example-item {
  height: 30px;
  display: flex;

  div {
    border: 1px solid #e4e4e4;

  }
}

.example-itemtwo {
  height: 30px;
  display: flex;
  position: absolute;
  z-index: 11111;
  background: wheat;

  div {
    border: 1px solid #e4e4e4;
  }
}

.col-active {
  background-color: #80adbf;
  color: white;
}

.col-last-active {
  background-color: #0085c7 !important;
  color: white;
}

// .example-viewport {
//   height: 200px;
//   width: 200px;
//   border: 1px solid black;
// }

// .example-item-detail {
//   height: 18px;
// }

// .example-alternate {
//   background: rgba(127, 127, 127, 0.3);
// }
